{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BHX": "Data Source=DESKTOP-KMRCV44;Initial Catalog=QuanLyPhanPhoi_BHX;User ID=sa;Password=123;Encrypt=False;"
  }
}